<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="search.css"> -->
    <style>
        /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

.search{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-modal);
    background-color: hsla(230, 75%, 15%, .1);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    /* For safari */
    padding: 8rem 1.5rem 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity .4s;
}

.search__close{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}



.nav__search{
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .4s;
}

.search__form {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 32px hsla(230, 75%, 15%, .2);
    padding-inline: 1rem;
    border-radius: .5rem;
    transform: translateY(-1rem);
    transition: transform .4s;
}

.search__icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.search__input {
    width: 10%;
    padding-block: 1rem;
    background-color: var(--container-color);
    color: var(--text-color);
    border: none;
        outline: none;
}

.search__input::placeholder {
    color: var(--text-color);
}

/* Show search */
.show-search {
    opacity: 1;
    pointer-events: initial;
}

.show-search .search__form {
    transform: translateY(0);
}

    </style>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!--=============== REMIXICONS ===============-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
    
        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">
    
        <title>Responsive navbar with search and login - Bedimcode</title>
    </head>
    
    <body>
                    <!-- <i class="ri-search-line nav__search" id="search-btn"></i> -->
            
            

    
        <!--==================== SEARCH ====================-->
        <div class="search" id="search">
            <form action="" class="search__form">
                <i class="ri-search-line search__icon"></i>
                <input type="search" placeholder="What are you looking for?" class="search__input">
            </form>
    
            <i class="ri-close-line search__close" id="search-close"></i>
        </div>

    <script type="text/javascript">
            /*=============== SEARCH ===============*/
            const search = document.getElementById('search'),
                searchBtn = document.getElementById('search-btn'),
                searchClose = document.getElementById('search-close')

            /* Search show */
            searchBtn.addEventListener('click', () => {
                search.classList.add('show-search')
            })

            /* Search hidden */
            searchClose.addEventListener('click', () => {
                search.classList.remove('show-search')
            })
    </script>
</body>

</html>